<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/player_one_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="true"
            android:gravity="center"
            android:text="Player One" />

        <TextView
            android:id="@+id/player_two_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="center"
            android:text="Player Two" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Total" />

        <TextView
            android:id="@+id/player_one_total_score_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/player_two_total_score_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Current Score" />

        <TextView
            android:id="@+id/player_one_current_score_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <TextView
            android:id="@+id/player_two_current_score_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="R/T Laps" />

        <TextView
            android:id="@+id/player_one_remng_laps_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/player_two_remng_laps_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/select_item_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/select_item_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/abc_ab_share_pack_holo_dark"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal" >

        <!--
             <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />
        -->

        <ProgressBar
            android:id="@+id/vertical_progressbar"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />
        
        <ListView
            android:id="@+id/p1_scroll_list_items"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:divider="@android:color/background_light"
            android:dividerHeight="0dp" 
            android:layout_weight="0.2"/>

        <ViewAnimator
            android:id="@+id/viewAnimator1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/compass_guide" />

                <ImageView
                    android:id="@+id/image_view2"
                    android:layout_width="40dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_down" />
            </FrameLayout>
        </ViewAnimator>

        <ListView
            android:id="@+id/p2_scroll_list_items"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:divider="@android:color/background_light"
            android:dividerHeight="0dp" 
            android:layout_weight="0.05"/>
        
        <ProgressBar
            android:id="@+id/vertical_progressbar2"
            style="@style/Widget.ProgressBar.Vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />
        <!-- <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" /> -->
    </LinearLayout>
</LinearLayout>